# MyFramework

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hoyouly/myframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoyouly/myframework/: MainActivity.java
app/src/main/java/com/example/hoyouly/myframework/entity/: Entities.java  Entity.java
app/src/main/java/com/example/hoyouly/myframework/net/: RequestTask.java
app/src/main/java/com/example/hoyouly/myframework/net/callback/: AbstractCallback.java  JsonCallback.java  PathCallback.java  StringCallback.java  XMLCallback.java
app/src/main/java/com/example/hoyouly/myframework/net/inter/: ICallback.java
app/src/main/java/com/example/hoyouly/myframework/utils/: IOUtilities.java  TextUtil.java
app/src/main/java/top/hoyouly/framework/: AnrActivity.java  BenefitActivity.java  GankActivity.java  LargeImageViewActivity.java  MainActivity.java  MeituFragment.java  MulitThreadHanderActivity.java  MulitThreadHanderActivity2.java  OkHttpActivity.java  OpenApiActivity.java  OpenApiFragment.java  ProgressDialogSubscriber.java  RetrofitActivity.java  RxjavaActivity.java  TmpActivity.java
app/src/main/java/top/hoyouly/framework/adapter/: AdapterWrapper.java  BaseLvAdapter.java  CommonListviewAdapter.java  CommonRecyclerAdapter.java  CommonRecyclerViewHolder.java  MyBaseAdapter.java  SwipeToLoadHelper.java  ViewPageAdapter.java
app/src/main/java/top/hoyouly/framework/base/: BaseActivity.java  BaseFragment.java  BaseLoader.java  BaseMVPView.java  BasePersenter.java  BasePresenter.java  BaseResponse.java  BaseView.java  TopApplication.java
app/src/main/java/top/hoyouly/framework/bean/: BenefitBean.java  Book.java  Courses.java  Entities.java  Entity.java  Food.java  GankBean.java  GankDataBean.java  Keys.java  MeituBean.java  Movie.java  MovieObject.java  OpenApiResultBean.java  Progress.java  SatinBean.java  SatinGodBean.java  Student.java  Translation.java  Translation1.java  User.java  User3.java  User4.java  User5.java  User6.java  ViewModel.java
app/src/main/java/top/hoyouly/framework/config/: ApiConfig.java
app/src/main/java/top/hoyouly/framework/entity/: Courses.java  Entities.java  Entity.java  Movie.java  MovieObject.java  Student.java  Translation1.java  User.java
app/src/main/java/top/hoyouly/framework/inter/: BookService.java  GankService.java  IUserBiz.java  MovieService.java  OpenApiService.java  ProgressCancelListener.java  SubscriberOnNextListener.java
app/src/main/java/top/hoyouly/framework/loder/: BookLoader.java  GankLoader.java  MovieLoader.java  OpenApiLoader.java
app/src/main/java/top/hoyouly/framework/mv/: BaseBindingActivity.java  DataBindingActivity.java  GankActivity.java  MVActivity.java  StudentActivity.java  User10Activity.java  User11Activity.java  User12Activity.java  User3Activity.java  User4Activity.java  User5Activity.java  User6Activity.java  User7Activity.java  User8Activity.java  User9Activity.java  UserActivity.java
app/src/main/java/top/hoyouly/framework/mv/viewmodel/: DataBindingViewModel.java
app/src/main/java/top/hoyouly/framework/mvpview/: BenefitView.java  MeituView.java
app/src/main/java/top/hoyouly/framework/net/: BaseResponse.java  Fault.java  GankServiceManager.java  HttpClientUtil.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  Request.java  RequestTask.java  RetrofitServiceManager.java
app/src/main/java/top/hoyouly/framework/net/callback/: AbstractCallback.java  JsonCallback.java  PathCallback.java  StringCallback.java  XMLCallback.java
app/src/main/java/top/hoyouly/framework/net/inter/: ICallback.java
app/src/main/java/top/hoyouly/framework/persenter/: BenefitPerSenterImpl.java  BenefitPersenter.java  MeituPersenter.java  OpenApiPersenter.java
app/src/main/java/top/hoyouly/framework/presenter/: BookPresenter.java
app/src/main/java/top/hoyouly/framework/subscriber/: ProgressDialogSubscriber.java
app/src/main/java/top/hoyouly/framework/test/: UrlHelper.java
app/src/main/java/top/hoyouly/framework/utils/: BaseGestureDetector.java  CloseUtils.java  IOUtilities.java  IOUtils.java  ImageUtils.java  JsonParser.java  MoveGesutureDetector.java  NetworkUtils.java  ShellUtils.java  Singleton.java  StringUtils.java  TextUtil.java  Utils.java
app/src/main/java/top/hoyouly/framework/view/: BookView.java  InverseBindingMethodsPhilScrollView.java  LargeImageView.java  PhilScrollView.java  PhilSeekBar.java  PhilSeekBar2.java  PhilTextView.java  PhilView.java  ProgressDialogHandler.java
app/src/main/res/layout/: activity_anr.xml  activity_benefit.xml  activity_data.xml  activity_gank.xml  activity_largeimageview.xml  activity_main.xml  activity_mv.xml  activity_openapi.xml  activity_rxjava.xml  activity_student.xml  activity_user.xml  activity_user10.xml  activity_user11.xml  activity_user12.xml  activity_user4.xml  activity_user5.xml  activity_user6.xml  activity_user7.xml  activity_user8.xml  activity_user9.xml  image_item.xml  item.xml  item_load_more.xml  listview_item.xml  recycler_item.xml  recycler_view_layout.xml  satin_item.xml  toolbar_default.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javacore/src/main/java/com/hoyouly/javacore/: CallableTest.java  MyClass.java  PrintNumAndChar.java  ProuderConsumerTest.java
signfile/: hoyouly.jks
