<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="top.hoyouly.framework.bean.ViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:visibility="@{model.isDisplay?View.VISIBLE:View.GONE}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="加载中..."
            android:visibility="@{model.isDisplay ? View.VISIBLE:View.GONE}"/>

        <top.hoyouly.framework.view.InverseBindingMethodsPhilScrollView
            android:id="@+id/philscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@={model.isDisplay}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:text="z"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:text="h"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:text="a"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:text="n"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:text="g"/>
            </LinearLayout>
        </top.hoyouly.framework.view.InverseBindingMethodsPhilScrollView>

    </LinearLayout>
</layout>